VG_PROFILE_SERVICE_API=https://dashboard-test.videograph.ai/profile
VG_VEDIO_SERVICE_API=https://dashboard-test.videograph.ai/video
VG_BILLING_SERVICE_API=https://dashboard-test.videograph.ai/billing
VG_DATA_SERVICE_API=https://dashboard-test.videograph.ai/data